# Pokedex

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/DI/: AppModule.kt
app/src/main/java/com/example/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokedex/data/remote/: PokemonAPI.kt
app/src/main/java/com/example/pokedex/data/remote/responses/: Other.kt  Pokemon.kt  Showdown.kt
app/src/main/java/com/example/pokedex/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/pokemonList/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/utility/: Constants.kt  PokemonTypeParse.kt  Resource.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
